backend/graph/admin/schema.graphqls

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION

type Preview {
    collection(filter: String!): PreviewCollection! @goField(forceResolver: true)
    asset(id: ID!): PreviewAsset! @goField(forceResolver: true)
}

type PreviewCollection {
    items: [CollectionItem!]!
}

type PreviewAsset {
    url: String!
    type: String!
}

enum Collection {
    shows,
    seasons,
    episodes,
    games,
    shorts,
}

type CollectionItem {
    collection: Collection!
    id: ID!
    title: String!
}

type ProgressByOrg {
    name: String!
    progress: Float!
}

type Statistics {
    lessonProgressGroupedByOrg(
        lessonID: ID!,
        ageGroups: [String!]!,
        orgMaxSize: Int,
        orgMinSize: Int,
    ): [ProgressByOrg!]! @goField(forceResolver: true)
}

type Episodes {
    importTimedMetadata(episodeId: ID!): Boolean! @goField(forceResolver: true)
}

type MediaItems {
    importTimedMetadata(mediaItemId: ID!): Boolean! @goField(forceResolver: true)
}

type QueryRoot {
    preview: Preview!
    statistics: Statistics!
    episodes: Episodes!
    mediaItems: MediaItems!
}

schema{
    query: QueryRoot
}
