backend/graph/api/schema/achievements.graphqls

type Achievement {
    id: ID!
    title: String!
    description: String
    image: String
    achieved: Boolean! @goField(forceResolver: true)
    achievedAt: Date @goField(forceResolver: true)
    group: AchievementGroup @goField(forceResolver: true)
}

type AchievementPagination implements Pagination {
    total: Int!
    first: Int!
    offset: Int! @deprecated(reason: "Offset is deprecated, use cursor")
    cursor: Cursor!
    hasNext: Boolean!
    hasPrevious: Boolean!
    nextCursor: Cursor!
    items: [Achievement!]!
}

type AchievementGroup {
    id: ID!
    title: String!
    achievements(first: Int, offset: Int, cursor: Cursor): AchievementPagination! @goField(forceResolver: true)
}

type AchievementGroupPagination implements Pagination {
    total: Int!
    first: Int!
    offset: Int! @deprecated(reason: "Offset is deprecated, use cursor")
    cursor: Cursor!
    hasNext: Boolean!
    hasPrevious: Boolean!
    nextCursor: Cursor!
    items: [AchievementGroup!]!
}

type ConfirmAchievementResult {
    success: Boolean!
}
