backend/graph/api/schema/faq.graphqls

type Question {
    id: ID!
    category: FAQCategory! @goField(forceResolver: true)
    question: String!
    answer: String!
}

type QuestionPagination implements Pagination {
    total: Int!
    first: Int!
    offset: Int! @deprecated(reason: "Offset is deprecated, use cursor")
    cursor: Cursor!
    hasNext: Boolean!
    hasPrevious: Boolean!
    nextCursor: Cursor!
    items: [Question!]!
}

type FAQCategoryPagination implements Pagination {
    total: Int!
    first: Int!
    offset: Int! @deprecated(reason: "Offset is deprecated, use cursor")
    cursor: Cursor!
    hasNext: Boolean!
    hasPrevious: Boolean!
    nextCursor: Cursor!
    items: [FAQCategory!]!
}

type FAQCategory {
    id: ID!
    title: String!
    questions(
        first: Int
        offset: Int
        cursor: Cursor
    ): QuestionPagination @goField(forceResolver: true)
}

type FAQ {
    categories(
        first: Int
        Offset: Int
        cursor: Cursor
    ): FAQCategoryPagination @goField(forceResolver: true)

    category(
        id: ID!
    ): FAQCategory! @goField(forceResolver: true)

    question(
        id: ID!
    ): Question! @goField(forceResolver: true)
}
