backend/graph/api/schema/items.graphqls

enum LinkType {
    text
    audio
    video
    other
}

type Link {
    id: ID!
    url: String! @goField(forceResolver: true)
    title: String!
    description: String
    type: LinkType!
    image(style: ImageStyle): String @goField(forceResolver: true)
}

type LinkPagination implements Pagination {
    total: Int!
    first: Int!
    offset: Int! @deprecated(reason: "Offset is deprecated, use cursor")
    cursor: Cursor!
    hasNext: Boolean!
    hasPrevious: Boolean!
    nextCursor: Cursor!
    items: [Link!]!
}
