backend/graph/api/schema/pages.graphqls


type Page{
    id: ID!
    code: String!
    title: String!
    description: String
    sections(
        first: Int
        offset: Int
    ): SectionPagination! @goField(forceResolver: true)
}

interface Section{
    id: ID!
    title: String!
}

type SectionPagination implements Pagination {
    total: Int!
    first: Int!
    offset: Int!
    items: [Section!]!
}

enum ItemSectionType {
    cards
    slider
}

type ItemSection implements Section {
    id: ID!
    page: Page! @goField(forceResolver: true)
    title: String!
    type: ItemSectionType!
    style: String!
    size: String!
    items(
        first: Int,
        offset: Int,
    ): CollectionItemPagination! @goField(forceResolver: true)
}

type Collection {
    id: ID!
    items(
        first: Int,
        offset: Int,
    ): CollectionItemPagination @goField(forceResolver: true)
}
