backend/graph/api/schema/pages.graphqls


type Page{
    id: ID!
    code: String!
    title: String!
    description: String
    sections(
        first: Int
        offset: Int
    ): SectionPagination! @goField(forceResolver: true)
}

interface Section{
    id: ID!
    title: String
}

type SectionPagination implements Pagination {
    total: Int!
    first: Int!
    offset: Int!
    items: [Section!]!
}

# LINK SECTION
interface LinkSection implements Section {
    id: ID!
    title: String
}

type IconSection implements Section & LinkSection {
    id: ID!
    title: String
}

interface LabelItem {
    id: ID!
    title: String!
}

interface IconItem {
    id: ID!
    title: String!
    icon: String
}

type PageLabelItem implements LabelItem {
    id: ID!
    title: String!
    page: Page! @goField(forceResolver: true)
}

type URLLabelItem implements LabelItem {
    id: ID!
    title: String!
    url: String!
}

type LabelItemPagination implements Pagination {
    total: Int!
    first: Int!
    offset: Int!
    items: [LabelItem!]!
}

type LabelSection implements Section & LinkSection {
    id: ID!
    title: String
    items: LabelItemPagination! @goField(forceResolver: true)
}

# ITEM SECTION
enum SectionSize {
    small
    medium
}

enum GridSectionSize {
    half
}

interface ItemSection implements Section {
    id: ID!
    title: String
    items(first: Int, offset: Int): SectionItemPagination! @goField(forceResolver: true)
}

type PosterSection implements Section & ItemSection {
    id: ID!
    title: String
    size: SectionSize!
    items(first: Int, offset: Int): SectionItemPagination! @goField(forceResolver: true)
}

type FeaturedSection implements Section & ItemSection {
    id: ID!
    title: String
    size: SectionSize!
    items(first: Int, offset: Int): SectionItemPagination! @goField(forceResolver: true)
}

type DefaultSection implements Section & ItemSection {
    id: ID!
    title: String
    size: SectionSize!
    items(first: Int, offset: Int): SectionItemPagination! @goField(forceResolver: true)
}

type GridSection implements Section & ItemSection {
    id: ID!
    title: String
    size: GridSectionSize!
    items(first: Int, offset: Int): SectionItemPagination! @goField(forceResolver: true)
}

type Collection {
    id: ID!
    items(
        first: Int,
        offset: Int,
    ): CollectionItemPagination @goField(forceResolver: true)
}

union SectionItemType = Show | Season | Episode | Page

type SectionItem {
    id: ID!
    sort: Int!
    title: String!
    image: String
    item: SectionItemType
}

type SectionItemPagination implements Pagination {
    first: Int!
    offset: Int!
    total: Int!
    items: [SectionItem!]!
}
