backend/graph/api/schema/persons.graphqls

type ContributionTypeCount {
    type: ContributionType!
    count: Int!
}

type ContributionsPagination implements Pagination {
    total: Int!
    first: Int!
    offset: Int!
    items: [Contribution!]!
}

union ContributionItem = Episode | Chapter

enum ContributionType {
    lyricist
    composer
    arranger
    speaker
    singer
}

type Person {
    id: ID!
    name: String!
    image(style: ImageStyle): String @goField(forceResolver: true)
    contributionTypes: [ContributionTypeCount!]! @goField(forceResolver: true)
    contributions(first: Int, offset: Int, type: ContributionType): ContributionsPagination! @goField(forceResolver: true)
}

type Contribution {
    person: Person! @goField(forceResolver: true)
    type: ContributionType!
    item: ContributionItem!
}
