backend/graph/api/schema/playlists.graphqls

type Playlist implements CollectionItem {
    id: ID!
    title: String!
    description: String
    image(style: ImageStyle): String @goField(forceResolver: true)
    items(first: Int, offset: Int, cursor: Cursor): PlaylistItemPagination! @goField(forceResolver: true)
}

type PlaylistItemPagination implements Pagination {
    total: Int!
    first: Int!
    offset: Int! @deprecated(reason: "Offset is deprecated, use cursor")
    cursor: Cursor!
    hasNext: Boolean!
    hasPrevious: Boolean!
    nextCursor: Cursor!
    items: [PlaylistItem!]!
}

interface PlaylistItem implements CollectionItem {
    id: ID!
    title: String!
    description: String
    image(style: ImageStyle): String
}
