backend/graph/api/schema/shorts.graphqls

type Short implements CollectionItem & PlaylistItem {
    id: ID!
    title: String!
    description: String
    image(style: ImageStyle): String @goField(forceResolver: true)
    streams: [Stream!]! @goField(forceResolver: true)
    files: [File!]! @goField(forceResolver: true)
    source: SubclipSource @goField(forceResolver: true)
}

union SubclipItem = Episode

type SubclipSource {
    item: SubclipItem!
    start: Float
    end: Float
}

type ShortsPagination {
    cursor: String!
    nextCursor: String!
    shorts: [Short!]!
}
