backend/graph/api/schema/shorts.graphqls

type Short implements CollectionItem & PlaylistItem {
    id: ID!
    title: String!
    description: String
    image(style: ImageStyle): String @goField(forceResolver: true)
    streams: [Stream!]! @goField(forceResolver: true)
    files: [File!]! @goField(forceResolver: true)
    relation: ShortsRelation! @goField(forceResolver: true)
}

enum ShortsRelationType {
    episode,
    url,
}

type ShortsRelation {
    type: ShortsRelationType!
    key: String!
    start: Float
    end: Float
}

type ShortsPagination {
    cursor: String!
    nextCursor: String!
    shorts: [Short!]!
}
