backend/graph/api/schema/surveys.graphqls

type Survey {
    id: UUID!
    title: String!
    description: String
    questions(first: Int, offset: Int): SurveyQuestionPagination! @goField(forceResolver: true)
}

type SurveyQuestionPagination implements Pagination {
    first: Int!
    offset: Int!
    total: Int!
    items: [SurveyQuestion!]!
}

interface SurveyQuestion {
    id: UUID!
    title: String!
    description: String
}

type SurveyTextQuestion implements SurveyQuestion {
    id: UUID!
    title: String!
    description: String
}

type SurveyRatingQuestion implements SurveyQuestion {
    id: UUID!
    title: String!
    description: String
}

interface Prompt {
    id: UUID!
    title: String!
    from: Date!
    to: Date!
}

type SurveyPrompt implements Prompt {
    id: UUID!
    title: String!
    from: Date!
    to: Date!
    survey: Survey! @goField(forceResolver: true)
}
