backend/graph/api/schema/surveys.graphqls

type Survey {
    id: UUID!
    title: String!
    description: String
    questions(first: Int, offset: Int, cursor: Cursor): SurveyQuestionPagination!
        @goField(forceResolver: true)
}

type SurveyQuestionPagination implements Pagination {
    total: Int!
    first: Int!
    offset: Int! @deprecated(reason: "Offset is deprecated, use cursor")
    cursor: Cursor!
    hasNext: Boolean!
    hasPrevious: Boolean!
    nextCursor: Cursor!
    items: [SurveyQuestion!]!
}

interface SurveyQuestion {
    id: UUID!
    title: String!
    description: String
}

type SurveyTextQuestion implements SurveyQuestion {
    id: UUID!
    title: String!
    description: String
}

type SurveyRatingQuestion implements SurveyQuestion {
    id: UUID!
    title: String!
    description: String
}

type SurveyLinkQuestion implements SurveyQuestion {
    id: UUID!
    title: String!
    description: String
    url: String!
    actionButtonText: String!
    cancelButtonText: String
}
